[Unit]
Description=Raspotify
After=network.target

[Service]
User=raspotify
Group=raspotify
Restart=always
RestartSec=10
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -m 0755 -p /var/cache/raspotify ; /bin/chown raspotify:raspotify /var/cache/raspotify
Environment="DEVICE_NAME=raspotify (%H)"
Environment="BITRATE=160"
Environment="CACHE_ARGS=--disable-audio-cache"
Environment="VOLUME_ARGS=--enable-volume-normalisation --linear-volume --initial-volume=100"
Environment="BACKEND_ARGS=--backend alsa"
EnvironmentFile=-/etc/default/raspotify
ExecStart=/usr/bin/librespot --name ${DEVICE_NAME} $BACKEND_ARGS --bitrate ${BITRATE} $CACHE_ARGS $VOLUME_ARGS $OPTIONS
ExecStartPost=/bin/bash -c "firewall-cmd --add-port=4070/tcp --zone=public --permanent && firewall-cmd --add-port=5353/udp --zone=public --permanent && firewall-cmd --add-port=$(sudo netstat -plantu | grep -- '/librespot' | grep -m 1 -o -P '(?<=:)\w*?(?=\h)')/tcp --zone=public --permanent && firewall-cmd --reload"
ExecStop=/bin/bash -c "firewall-cmd --remove-port=4070/tcp --zone=public --permanent && firewall-cmd --remove-port=5353/udp --zone=public --permanent && firewall-cmd --remove-port=$(sudo netstat -plantu | grep -- '/librespot' | grep -m 1 -o -P '(?<=:)\w*?(?=\h)')/tcp --zone=public --permanent && firewall-cmd --reload"

[Install]
WantedBy=multi-user.target
